{
    "name": "jigius/tokenizer",
    "description": "An yet another translator of a text string into tokens",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jigius\\Tokenizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jigius",
            "email": "jigius@gmail.com"
        }
    ],
    "require": {}
}
